<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to the World of Pokémon!</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="labbackground">

    <div>
        <img src="images/oak.png" alt="oak" class="middleimage">
    </div>

    <div class="flex-container">

        <div class="flex-textbox">
            <h1>Hi I'm Professor Oak, welcome to the world of Pokémon!</h1> 
            <br>
            <h1>Do you want to become a Pokémon trainer?</h1>
        </div>
        
        <div class="flex-choice">
            <a href="starter.html"><h1 class="item-choice">Yes</h1></a>
            <br>
            <a href="nopokemon.html"><h1 class="item-choice">No</h1></a>
        </div>
    </div>

</body>
</html>
